.c-board-section-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }

  .c-board-section-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .c-board-title-wrapper {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    border-bottom: 1px solid #1c478c;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .c-board-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .c-board-section-wrapper {
    flex-direction: column;
    display: flex;
  }

  .c-title-count {
    width: 3px;
    height: 3px;
    color: #f1f1f1;
    background-color: #fc5914;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    line-height: 1;
    display: flex;
  }