    /* Next.js Styles */

/* Base Styles */
.c-board-wrapper {
    background-color: #f2f4f8; /* Consistent with the filter wrapper background */  
  }
  
  .c-board-card:hover {
    background-color: #e9ecef; /* Slightly darker background on hover, like filter tags */
  }
  
  .c-board-card.is-tri {
    grid-template-columns: 1fr 1fr .5fr;
  }

  /* Card Components */
  .c-card-title {  
    margin-bottom: 5px;
    font-size: 1;
    font-weight: bold;
  }  
  
  .c-card-label {
    margin-bottom: 5px;
    font-size: .75rem;   
  }
  
  .c-card-details {
    font-size: 1rem; /* Slightly smaller font size for a more refined look */
    font-weight: bold; /* Normal font weight for details */   
  }
  
  /* Buttons */
  .c-card-button {  
    background-color: #fc5914;
    color: #fff;
    font-weight: 800;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    transition: background-color .3s; /* Transition for a hover effect */  
    font-weight: 800;
    padding: 0px 20px;
    height: 40px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 42px;
  }
  
  .c-card-button:hover {
    background-color: #da4303; /* Darker shade on hover for button */
  }  
  
  .c-card-button.is-with-width {
    width: 200px;
    text-align: center;
  }
  
  /* Search and Filter Styles */
  .c-board-search {  
    padding: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .c-search-wrapper, .c-search-wrapper.is-vertical {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;  
  }
  
  .c-search-wrapper.is-vertical {
    flex-direction: column; 
  }
  
  .c-search-input {
    height: 40px;
    border-bottom: 1px solid #1c478c;
    background-image: url('../images/icon-search--blue.svg');
    background-position: 99%; 
    background-repeat: no-repeat;
    background-size: auto 20px;
    flex: 1;  
  }
  
  .filter-tags {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
    display: flex;
  }
  
  .c-search-select, .c-search-select:hover {
    height: 40px;
    background-color: #fff;
    flex: 1;  
  }
  
  .c-search-select:hover {
    background-color: #f5f5f6;  
  }
  
  .c-search-submit {
    height: 40px;
    background-color: #1c478c;
  }
  
  /* Component Wrapper Styles */
  .c-component-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;  
  }  
  
  /* Other Next.js styles */
  
  
  /* Webflow Styles */
  
  .c-board-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #1c478c;
    border-bottom: 1px solid #e7e7e7;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 125px;
    grid-auto-columns: 1fr;
    padding: 20px 0 20px 20px;
    text-decoration: none;
    transition: background-color .2s;
    display: grid;
  }
  
  .c-board-card:hover {
    background-color: #fff;
  }
  
  .c-card-title {
    margin-bottom: 5px;
    font-size: 1.15rem;
    font-weight: 700;  
  }
  
  .c-card-button.is-with-width {
    width: 200px;
    text-align: center;
  }
  
  .c-board-title-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #1c478c;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }  
  
  .c-board-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .c-board-location-total {
    width: 30px;
    height: 30px;  
    background-color: #fb5915;
    color: #fff;
    border-radius: 100%;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    display: flex;  
  }
  
  .c-board-card-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }
  
  .c-board-location-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;  
    display: flex;
  }
  
  .c-dropdown-wrapper {
    padding-top: 10px; 
    padding-bottom: 10px;  
  }
  
  .c-dropdown-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;  
  }  
  
  .c-search-component-wrapper {
    border-bottom: 1px solid #1a1a1a;
    padding-bottom: 10px;
  }
  
  /* Other Webflow styles */
  
  
  /* Shared Styles */
  
  .c-search-wrapper {
    display: flex;  
  }
  
  @media screen and (max-width: 991px) {
    .c-board-card {
      flex-direction: column;
      grid-template-columns: 1fr .5fr .5fr 1fr 1fr;
      display: flex;
      border: 1px solid #cbcbcb;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      align-items: center;
      text-align: center;
      box-shadow: 0 4px 8px 2px rgba(178,178,178,.25);
      padding: 20px;
    }

    .c-board-title-wrapper {
      display: none;
    }
    
    .c-component-wrapper {
      flex-direction: column-reverse;
      display: flex;
    }
  }
  
  @media screen and (max-width: 767px) {
    .c-search-wrapper {
      flex-direction: column;
      padding: 5px;
    }
    
    .c-search-select {
      flex: none;
    } 
  }
  
  /* AI Enterprise Styles */
  .c-board-wrapper {
    background-color: #f9f9f9;
  }
  
  .c-card-title {
    font-size: 1.2rem;
  }
  
  .c-card-details {
    font-size: 1rem;
  }
  
  .c-card-button {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  
  /* Responsive typography */
  @media screen and (max-width: 767px) {
    .c-card-title {
      font-size: 1rem;
    }
  }
  